<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c785585597.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/Logo.png">
    <title>Zefahdzfh</title>
</head>

<body>
    <!-- header navbar -->
    <header>
        <!--- --navigation bar--- -->
        <nav>


            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about"> About Me</a></li>
                <li><a href="#creation">Creation</a></li>
                <li><a href="#skill">Skills</a></li>
            </ul>


        </nav>

        <div class="banner" id="home" data-aos="zoom-out">
            <header>
                <a href="#home" class="logo"></a>
                <div class="toggle"></div>
            </header>
            <img src="IMG_20220420_154534.jpg" alt="foto">
            <div class="content">
                <h2>Welcome</h2>
                <p>To My website</p>
            </div>
        </div>

    </header>

    <!---- About ---->
    <section class="about" id="about">
        <div class="contentbx">
            <h2 class="heading" data-aos="fade-right">About Me</h2>
            <br>
            <p class="text" data-aos="fade-right">Hello everyone, My name is Hudzaifah Ibnu Puase, Knownly as Zefa
                Hudzaifah.<br>
                maybe some people knownly me as <a href="https://www.facebook.com/MANGUJANG19">Mangujang 19</a>
                <br><br>
                I am the student of <a href="https://smkmadinatulquran.sch.id/"> Madinatul Quran Vocational High
                    School</a>, and i was newbie programmer. <br>
                And also i was a newbie graphic designer and Phonegrapher
                <br><br>
                I usually do some Photographer using the phone (Phonegraphy) and then i do an editing at Lightroom etc.
                <br><br>
                Sometimes i was like to writing some books and writing some books
                <br>My Favourite writer is <a href="https://www.instagram.com/tereliyewriter/">Tere Liye</a> and <a
                    href="https://en.wikipedia.org/wiki/Arthur_Conan_Doyle">Sir Arthur Conan Doyle</a>
                <br><br>
                I was a huge fans of one of famous Football Club In the World and that is <a
                    href="https://www.manutd.com/"> Manchester United FC </a>in England
            </p>

        </div>
        <div class="imgbx"></div>
    </section>

    <!-- education background -->

    <section class="about1" id="about">
        <div class="imgbx1"></div>
        <div class="contentbx">
            <h2 class="heading1" data-aos="fade-left">Educational <br> History <br></h2>
            <p class="text1" data-aos="fade-left">
                <br>
                “The more that you read, the more things you will know. <br> The more that you learn, the more places
                you’ll go.” <br>
                -Theodor Seuss Geisel
                <br><br>
                <a href="https://annash.or.id/infoannash/">- An-Nash Islamic Elementary School Jakarta</a> <br> 3rd
                Generation (2013-2019)
                <br><br>
                <a href="https://aminahboardingschool.com/">- Aminah Islamic Boarding School Jakarta</a> <br> 5th
                Generation (29 June 2019-17 June 2022)
                <br><br>
                <a href="https://smkmadinatulquran.sch.id/"> - Madinatul Quran Vocational High School Jonggol</a>
                <br>8th Generation (17 July 2022-Present)
            </p>

        </div>

    </section>

    <section class="creationheader" id="creation">
        <div class="contentbx">
            <div class="heading" data-aos="fade-up">
                <h2>My Creation</h2>
            </div>

        </div>
    </section>

    <section class="creation">
        <div class="contentbx">

            <div class="box"><img src="assets/jakartanight.jpg" alt="">
                <p>Photography</p>
            </div>
            <div class="box"><img src="assets/book.png" alt="">
                <p>Novels</p>
            </div>
            <div class="box"><img src="assets/web.png" alt="">
                <p>Web development</p>
            </div>
            <div class="box"><img src="assets/design.png" alt="">
                <p>Design</p>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skill">
        <h2 class="heading" data-aos="fade-up" data-aos-duration="7000" id="skill">My Skills</h2>
        <p class="text" data-aos="fade-up">Skills are not just about perfect numbers on paper <br>
            but real skills are something that can be useful for society at large <br> -Zefa Hudzaifah</p>
        <div class="container">
            <div class="skillbx" data-aos="fade-right" data-aos-duration="7000">
                <div>
                    <img src="assets/web-programming.png" alt="">
                    <h2>Web development</h2>
                    <p>Develops with HTML,JS,CSS and other</p>
                </div>
            </div>
            <div class="skillbx" data-aos="fade-up" data-aos-duration="7000">
                <div>
                    <img src="assets/illustration.png" alt="">
                    <h2>Design</h2>
                    <p>Doin some design using figma & etc.</p>
                </div>
            </div>
            <div class="skillbx" data-aos="fade-left" data-aos-duration="7000">
                <div>
                    <img src="assets/camera.png" alt="" width="">
                    <h2>Photography</h2>
                    <p>Take some photos with phone camera</p>
                </div>
            </div>
        </div>

    </section>


    <!-- <h1 class="heading" style="text-align: center; background-color:#162c3b; color: white; padding-bottom: 20px; padding-top: 20px;">My Gallery</h1> -->
    <!-- <section class="photos" id=photography>
        <h1>Culinary</h1>
        <h1>Nature</h1>
        <h1>City</h1>
        <h1>Lifestyle</h1>
        <h1>Sports</h1>
        <div class="img-box"></div>
    </section> -->

    <!-- contact us -->
    <section class="contact">
        <h2 class="heading">Contact Us</h2>
        <p class="text">
            Anything do you want to tell to me? or any endorsement,scholarship or anything?<br>
            just write your message down here..
        </p>
    </section>

    <section class="about">
        <div class="contentbx redbg">
            <form action="" name="contact-us">
                <div class="form">
                    <div class="inputbx">
                        <input type="text" name="Name" placeholder="Your Name">
                    </div>
                    <div class="inputbx">
                        <input type="email" name="Email" placeholder="Email Address">
                    </div>
                    <div class="inputbx">
                        <textarea name="Message" placeholder="Write your message here..."></textarea>
                    </div>
                    <div class="inputbx">
                        <input type="submit" name="" value="Send">
                    </div>
                </div>
            </form>
        </div>
        <div class="imgbx2"></div>
    </section>

    <section class="footer">
        <div class="contentbx2">
            <h2 class="footertext" data-aos="fade-up"> <i>We made this simple website in earnest based on great intentions and desires <br>
                not just for evaluation purposes <br>
                and this website is proof that many young people from this nation can do more <br>
                and more to move forward to bring this nation even higher</i> <br><br> -Hudzaifah.I.P Jonggol 27 November 2022 </h2>
        </div>
    </section>

    <section class="copyright">
        <div class="contentbx3">
            <p class="text" data-aos="fade-up" data>This website design was <br> inspired from <a href="https://www.youtube.com/@OnlineTutorialsYT"> Youtube OnlineTutorials</a>, <br>
            and <a href="https://mulriez.netlify.app/"> Murliez website</a> <br> and the font was from <a href="https://fontawesome.com/">FontAwesome</a> <br> and also <a href="https://michalsnik.github.io/aos/">Michalsnik Animate on Scroll</a>  <br> <br>
            Thank you very much for the help from all parties <br> so that this website can be realized  </p>
            <p class="footertext" data-aos="fade-up" data>Follow my socialmedia <br>
                <a href="https://www.instagram.com/zefahdzfh_19/">
                    <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/zefa.h.new/">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://github.com/zefahdzfh">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/hudzaifah-ibnu-puase-a30586258/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </p>
            <p class="text" data-aos="fade-up"> &copy; Copyright Hudzaifah Ibnu Puase 2022 <br>All rights reserved <br> </p>
        </div>
    </section>
    
<script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>